** PROJECT TREE **
|-- assets/
|   |-- model/
|   |   |-- default/
|   |   |   |-- *.orb
|   |   |-- *.orb
|   |-- sound/
|   |   |-- *.wav
|   |   |-- *.mp3
|   |-- texture/
|       |-- model/
|       |   |-- *.jpg
|       |   |-- *.png
|       |-- skybox/
|           |-- *.png
|-- lib/
|   |-- stb/
|       |-- stb_image.h
|-- shader/
|   |-- *.fs
|   |-- *.vs
|-- src/
|   |-- d_array.c
|   |-- d_array.h
|   |-- d_util.c
|   |-- d_util.h
|   |-- g_game.c
|   |-- g_game.h
|   |-- main.c
|   |-- r_math.c
|   |-- r_math.h
|   |-- r_physics.c
|   |-- r_physics.h
|   |-- r_renderer.c
|   |-- r_renderer.h
|   |-- r_shader.c
|   |-- r_shader.h
|   |-- r_ui.c
|   |-- r_ui.h
|   |-- s_sound.c
|   |-- s_sound.h
|-- tools/
|   |-- *.c
|-- Makefile
|-- README.md


** FLOW **
|-- init
|   |- init glfw
|   |- init opengl
|   |- set window icon
|   |- load shaders
|   |- load textures
|   |- load sounds
|   |- init camera
|   |- init scene
|   |  |- init clock
|   |  |- init planets
|   |  |  |- load objects (.orb files)
|   |  |  |- init planets
|   |  |- calc planets init positions (current date and time)
|   |  |- init ui
|   |  |  |- init orbits
|   |  |  |- init rings
|   |  |  |- init labels
|   |  |- load skybox
|   |- init sound
|-- update
|   |- record fps
|   |- handle inputs
|   |- update scene
|   |  |- update global simulation clock
|   |  |- update position, rotation and scale for each planet
|   |  |- update position for each label (text)
|   |- render scene
|   |  |- draw planets
|   |  |- draw ui
|   |  |  |- draw orbits
|   |  |  |- draw rings
|   |  |  |- draw labels
|   |  |- draw skybox
|-- stop
|   |- free dynamic arrays
|   |- terminate glfw


** OBJECTIVES **
- posix
+ structure design
+ obj to orb converter (for faster mesh load) (custom file type)
+ texture support (meshes properly use textures)
+ cubemaps (skybox)
+ lighting (basically the Sun casting light on the planets)
+ camera
- camera zooming
+ models
+ physics (planets correct movement)
- interface
+ shaders
- sound
- eggs


** CONSTANTS **
time_flow_speeds=[-1yr, -10mo, -1mo, -10d, -1d, -10h, -1h, -10m, -1m, -10s, -1s, 1s (LIVE), 10s, 1m, 10m, 1h, 10h, 1d, 10d, 1mo, 10mo, 1yr] // time has to match outside of simulation time (our world)
date_min="31 DECEMBER 1949"
date_max="31 DECEMBER 2049"


** TASKS **
- Jupiter is smaller than previously estimated (as of feb 2026)
- add current data in ui
- add current speed in ui
- add planet labels
- load materials in object_init
- add materials pass to shaders
- add material_t values in blender to make planets look better
- try to modify planet_t variable names
- upate planet_t details


** DOCS **
- can i estimate ram usage, load differences with/without custom orb files, etc?
- solar system used scales
- moore's law and low level engineering (and current ram state)
- results of address sanitizer


** CHECK **
- are planets init in j2000?
- (docs) what does j key do? (it should return to default speed)
- (docs) update _game functions names
- (docs) update planet_t variable names


RENDERER:
deferred rendering (two passes)
    draw object data (positions, normals, colors) into buffers
    apply lightning in a second pass