[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'solar.blg'
[64] biber-MSWIN64:342> INFO - === 
[87] Biber.pm:421> INFO - Reading 'solar.bcf'
[150] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[158] Biber.pm:4487> INFO - Processing section 0
[165] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[285] bbl.pm:676> INFO - Writing 'solar.bbl' with encoding 'UTF-8'
[289] bbl.pm:779> INFO - Output to solar.bbl
